
<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            .btn {
                background-color: #0260D1; /* Green */
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            .txt{
                color: white;
            }

            .txt1{
                color: white;
                margin-top: -75px;
            }
            
            .textbox{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            hr.lines {
                border: 1px solid; 
                color: #0260D1;
                margin-left: 200px;
                margin-right: 200px;
            }

            table, table td {
                border-collapse: collapse;
                border: none;
            }

            td:nth-child(1){
                text-align: right;
            }

            td[colspan='2']{
                text-align: center;
            }

            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            td {
                padding: 5px 2px;
            }

            .buttons {
                margin-top: 10px;
                display: flex;
                width: 100%;
            }

            .buttons * {
                flex-basis: 50%;
            }

            .buttons :nth-child(1) {
                margin-right: 2px;
            }

            .buttons :nth-child(2) {
                margin-left: 2px;
            }

            .btn:hover {
                background-color:#0251b3
            }
        </style>
    </head>    
    <body>
        <form action="/register" method="POST">
            <table>
                <tr>
                    <td colspan="2"><h1 class="txt1">Register</h1></td>
                </tr>
                <tr>
                    <td><label for="name" class="txt">Name: </label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="email" class="txt">Email: </label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="password" class="txt">Password: </label></td>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="buttons">
                            <button type="submit" id="btnReg" class="btn">Register</button>
                            <a href="./login.html" class="btn">Login</a>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>